## crowdsourcing platform for gene annotation

### ... is under construction

![at work](http://www.highdefdiscnews.com/screenshots/a_bugs_life_1.png)

### ... development notes

https://github.com/yeban/afra/wiki

---

<p align="center">
Photo courtesy: http://www.highdefdiscnews.com/
<br/>
Afra is Copyright (©) 2013 Queen Mary, University of London.
<br/>
Parts of Afra are forked from or inspired by <a href="http://jbrowse.org/">JBrowse</a> and <a href="http://genomearchitect.org/">WebApollo</a>.
</p>
