section.user {
  float: right;
  display: block;
  padding: 15px 20px 15px;
  margin-left: -20px;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  text-shadow: 0 1px 0 #54b4eb;
}

.problem p {
  margin-left: 15px;
  .justified;
}

.the-deal li {
  padding: 20px;
  padding-top: 0px;
  .justified;
}

.the-deal li:last-child {
  padding-bottom: 0px;
}

.incompatible-browser-alert p {
  text-align: center;
}

.auth {
  width: 100%;
  height: 340px;
  display: table;
}

.auth > div {
  display: table-cell;
  vertical-align: middle;
}

.form-group .btn {
  width: 100%;
}

footer {
  text-align: center;
}
