@import url("../lib/dijit/themes/tundra/tundra.css");
@import url("../lib/jquery.ui/themes/base/jquery.ui.all.css");

.curate {
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.curate .row {
  height: 100%;
}

.curate .row [class*='col-'] {
  height: 100%;
}

.curate .row .col-md-9, .curate .row .col-md-12 {
  padding: 0px;
}

.controls-top {
  top: 18px;
  right: 0px;
  z-index: 10;
  position: absolute;
  background: white;
  opacity: 0.9;
}

#genome {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: Univers,Trebuchet MS,Helvetica,Arial,sans-serif;
}

.controls-bot {
  bottom: 1px;
  right: 0px;
  z-index: 10;
  position: absolute;
  width: 157px;
}

.sidebar {
  overflow-y: auto;
}

.sidebar > h4 {
  margin-top: 0px;
  text-decoration: underline;
}

.panel-title {
  cursor: pointer;
}

.container {
    height: 100%;
}

.tundra input {
    outline: none;
}

.ghosted {
    color: #aaa;
}

fieldset {
    padding-left: 1em;
    margin: 0.7em 0.5em;
}
fieldset > legend {
    font-weight: bold;
    margin-left: -1em;
}

div.container {
    position: absolute;
    z-index: 0;
}

div.dragWindow {
    position:absolute;
    overflow: hidden;
    z-index: 1;
}

div.vertical_scrollbar {
    display: none;
    width: 6px;
    background: #eee;
    background: rgba(235, 235, 235, 0.62);
    border-left: 1px solid #DDD9D9;
}
div.vertical_scrollbar .vertical_position_marker {
    background: #555;
    opacity: 0.8;
    border-radius: 5px;
    width: 100%;
    border-right: 1px solid #ccc;
}

.draggable {
    cursor: move;
}

.rubberBandAvailable {
    cursor: crosshair;
}

div.locationTrap {
    position: absolute;
    z-index: -10;
    height: 0;
    top: 0;
    left: 0;
    border-color: transparent;
    border-style: solid;
    border-bottom-color: #A9C6EB;
    border-top: 0px dotted transparent;
}

div.locationThumb {
    position: absolute;
    top: 0px;
    /* if you change this border from 2px, change GenomeView.showTrap */
    border: 2px solid red;
    margin: 0px -2px 0px -2px;
    height: 23px;
    cursor: move;
    background: rgba(0, 121, 245, 0.1);
}

div.locationThumb.dojoMoveItem {
    cursor: move;
}

div.topLink {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    background: white;
    border: 1px solid #888;
    border-width: 0 0 1px 1px;
}

a.topLink {
    padding: 0 0.5ex 0 0.5ex;
    text-decoration: none;
    color: blue;
}

div.overview {
    position: relative;
    width: 100%;
    padding: 4px 0 0 0;
    z-index: -5;
    display: block;
    height: 23px;

    background: #FAFAFA url(../lib/dijit/themes/tundra/images/titleBar.png) repeat-x top left;

    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #555;

    color:#aaa;
    text-align: center;
    cursor: crosshair;
}

div.block {
    position: absolute;
    overflow: visible;
    top: 0px;
    height: 100%;
}

div.block.timed_out {
    background: #ddd;
    background: rgba( 0,0,0, 0.1 );
}

div.track {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 5;
    padding: 0;
    margin: 0;
}

.track.dojoDndItemOver {
    cursor: inherit;
    background: inherit;
}
.track.dojoDndItemAnchor {
    background: inherit;
}

.track.dojoDndItemBefore {
    border-top: 3px solid #999;
    margin-top: -3px;
}

.track.dojoDndItemAfter {
    border-bottom: 3px solid #999;
    margin-bottom: -3px;
}

div#static_track {
    top: 0px;
    position: absolute;
    z-index: 20;
}

div.gridline {
    position: absolute;
    left: 0px;
    top: 0px
    width: 0px;
    height: 100%;
    border-style: none none none solid;
    border-width: 1px;
    border-color: red;
    z-index: 0;
}

div.gridline_major {
    border-color: #bbb;
}

div.gridline_minor {
    border-color: #eee;
}

div.pos-label {
    position: absolute;
    left: -0.35em;
    top: 0px;
    z-index: 100;
    margin: 1px;
    font-family: sans-serif;
}

div.overview-pos {
    position: absolute;
    left: 0px;
    color: black;
    padding-left: 4px;
    font-family: sans-serif;
    border: 0;
}

div.overview-pos:first-child {
    margin-left: 1px;
}

div.blank-block {
    font-family: sans-serif;
    position: absolute;
    overflow: visible;
    top: 0px;
    height: 100%;
    background-color: white;
    z-index: 19;
}

div.track-label, div.tracklist-label {
    z-index: 20;

    padding: 1px 6px;
    overflow: hidden;
    cursor: pointer;

    border-width: 1px;
    border-style: solid;

    border-top-color: #999;
    border-left-color: #999;
    border-bottom-color: #555;
    border-right-color: #555;

    border-radius: 6px;

    color: #111;
    font-weight: bold;

    width: 110px;
    text-align: center;
}

/* NOTE: browsers that don't support rgba colors will fall back to all
   track labels being #bcbcbc */

.notfound-dialog .message {
    margin: 1em;
    text-align: center;
}

.track .loading {
    background: #fafafa;
    color: #777;
    margin: 0;
    font-weight: bold;
    height: 100%;
    width: 100%;
    z-index: 15;
    position: absolute;
}
.track .loading .text {
    display: inline;
    line-height: 40px;
    margin: 1em;
}

div.track-label {
    color: black;
    margin: 0px 0 0 0px;
    overflow: show;
    background: white;
    padding: 0 5px;

    height: 23px;
    line-height: 23px;

    z-index: 20;
    border-color: #eee;
    opacity: 1.0;

    /* setting white-space to "nowrap" prevents Chrome-specific bug with
       label text sometimes disappearing after zoom in Chrome was
       wrapping track-label text to next line, which falls outside of
       track-label fixed height and therefore not seen. see chromium
       bug report for more details on underlying issue:
       http://code.google.com/p/chromium/issues/detail?id=138918
    */
    white-space: nowrap;
}

div.track-label .track-label-text {
    display: inline-block;
    white-space: nowrap;
}

div.track-label .feature-density {
    font-size: 90%;
    font-weight: normal;
}

.pin_underlay {
  width: 100%;
  position: absolute;
  background: white;
  z-index: 6;

  -moz-box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
  -webkit-box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
  box-shadow: 0 0 10px 0 rgba( 30, 30, 50, 0.9 );
}

div.track.pinned {
  z-index: 20;
}

div.track_edit {
  background-color: #FFFFDD !important;
}

div#label_DNA {
  /*display: none;*/
}

/* styles for feature labels */
.feature-label {
    position: absolute;
    border: 0px;
    margin: -2px 0px 0px 0px;
    /* padding: 0px 0px 2px 0px; for more space below labels */
    padding: 0px 0px 0px 0px;
    /* font-size: 80%; */
    white-space: nowrap;
    z-index: 6;
    cursor: pointer;
}
a.feature-label {
    color: black;
}
.feature-description {
    color: blue;
    margin-top: -0.2em;
}

.rubber-highlight {
    border: 1px solid black;
    height: 100%;
    border-color: rgba( 0, 0, 0, 0.6 );
    background-color: #8087ff;
    background-color: rgba( 128, 136, 255, 0.6 );
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: crosshair;
}
.rubber-highlight div {
    color: white;
    padding: 0;
    margin-top: 30px;
    font-size: 160%;
    text-align: center;
    font-weight: bold;
    text-shadow: #6374AB 1px 1px 0;
}
div.overview .rubber-highlight {
    font-size: 0;
    height: 100%;
    margin-top: -4px; /* corresponds to padding on div.overview */
    border-top: none;
    border-bottom: none;
}
div.overview .rubber-highlight * {
    display: none;
}

.fatal_error {
    font-size: 14px;
    margin: 1em;
}
div.error, div.message {
    margin: 1px 1em;
    padding: 2px 6px;
    border: 1px outset rgba( 0, 0, 0, 0.3 );
}
div.error {
    background: #ff8888;
}
div.track > div.error {
    width: 30em;
    position: absolute;
}
div.error h2 {
    margin-top: 0;
}

div.error .codecaption {
    font-size: 90%;
    font-weight: bold;
    margin-top: 1em;
    margin-left: 0.2em;
}
div.error code {
    display: block;
    font-size: 10px;
    padding: 0.4em 1.2em;
    margin: 0 0.3em 0.3em 0.3em;
    overflow: auto;
    max-height: 6em;
}
div.message {
    background: #eee;
}
div.block > div.message {
    margin-top: 1em;
    position: absolute;
}
div.block:hover > div.message {
    z-index: 30000;
}

.tundra .dijitDialogPaneContent {
    border-top: 1px solid #acacac;
}

/*styles for vertical line and BP label*/
.basePairLabel {
    color: black;
    position: fixed;
    font-weight: bold;
    font-size: 9px;
    display: none;
    background: #fefefe;
    padding: 0 0.7em;
    z-index: 1000;
    text-align: center;
    cursor: crosshair;
    border: 1px solid #888;
}

.basePairLabel.rubber {
    z-index: 25;
}

.trackVerticalPositionIndicatorMain {
    position: fixed;
    display: none;
    cursor: crosshair;
    left: -2px;
    height: 100%;
    width: 1px;
    background-color: #FF0000;
    z-index: 15;
    top: 0;
}

/* styles for per-base quality table in alignment detail pages */
.baseQuality {
    font-family: Courier New, monospace;
}
table.baseQuality {
    margin-bottom: 1em;
}
table.baseQuality td {
    padding: 0 0.2em;
    line-height: 0.95;
    text-align: center;
}
table.baseQuality tr.seq td {
    padding-top: 0.8em;
    font-weight: bold;
}

/* CSS styles for the various types of feature glyphs */
/*
  NOTES ON STYLING FEATURES:
     - avoid using any margins in feature styles. Layout is done
       by JBrowse.

     - when possible, make all element heights an odd number of
       pixels, so that vertical centering is possible with
       pixel-perfect accuracy.
*/

.basic,
.plus-basic,
.minus-basic {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    min-width: 1px;
}

div.hist {
    position: absolute;
    z-index: 10;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.feature,
.plus-feature,
.minus-feature {
    position:absolute;
    height: 7px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background-color: #eee;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.plus-feature { background-image: url('img/plus-chevron3.png'); }
.minus-feature { background-image: url('img/minus-chevron3.png'); }

.subfeature,
.plus-subfeature,
.minus-subfeature {
    position:absolute;
    background-color: #dadada;
    height: 11px;
    min-width: 1px;
    z-index: 12;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.alignment,
.plus-alignment,
.minus-alignment {
    background-color: #ccc;

    /* these should all 3 match */
    height:      11px;
    line-height: 11px;
    font-size:   11px;
}
.plus-alignment {
    background-color: #EC8B8B;
}
.minus-alignment {
    background-color: #898FD8;
}
.alignment.missing_mate, .plus-alignment.missing_mate, .minus-alignment.missing_mate {
    background-image: url('img/red_crosshatch_bg.png');
}

.alignment > .mismatch, .minus-alignment > .mismatch, .plus-alignment > .mismatch  {
    height: 100%;
}
.alignment > .deletion, .minus-alignment > .deletion, .plus-alignment > .deletion {
    background-color: black;
    height: 100%;
}
.alignment > .deletion *, .plus-alignment > .deletion *, .minus-alignment > .deletion * {
    color: white;
}
.alignment > .insertion, .plus-alignment > .insertion, .minus-alignment > .insertion {
    background-color: white;
    color: black;
    height: 100%;
}
.alignment > .skip, .plus-alignment > .skip, .minus-alignment > .skip {
    background: url('img/dark_20x2.png') repeat-x 0 50% white;
    height: 100%;
    opacity: 0.7;
}

div.feature-hist {
    background-color: blue;
    border-color: #5858C4;
}

.feature2, .plus-feature2, .minus-feature2 {
    position:absolute;
    height: 7px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background-color: #62d335;
}

div.feature2-hist {
    background-color: #9f9;
    border-color: #ada;
}

.feature3, .plus-feature3, .minus-feature3 {
    position:absolute;
    height: 7px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background-color: goldenrod;
}

div.feature3-hist {
    background-color: yellow;
    border-color: black;
}

.feature4, .plus-feature4, .minus-feature4 {
    position:absolute;
    height: 11px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background: yellow;
}

div.feature4-hist {
    background-color: yellow;
    border-color: black;
}

.feature5, .plus-feature5, .minus-feature5 {
    position:absolute;
    height: 7px;
    background-repeat: repeat-x;
    cursor: pointer;
    min-width: 1px;
    z-index: 10;
    background-color: blue;
}

div.feature5-hist {
    background-color: blue;
    border-color: lightblue;
}

div.exon-hist {
    background-color: #4B76E8;
    border-color: #00f;
}

div.est-hist {
    background-color: #ED9185;
    border-color: #c33;
}

.est,
.plus-est,
.minus-est {
    position: absolute;
    height: 7px;
    background-color: #ED9185;
}

.dblhelix,
.plus-dblhelix,
.minus-dblhelix {
    position:absolute;
    height: 11px;
    background-image: url('img/dblhelix-red.png');
    background-repeat: repeat-x;
    min-width: 1px;
    cursor: pointer;
    z-index: 10;
}

div.dblhelix-hist {
    background-color: #fcc;
    border-color: #daa;
}

.plus-helix,
.minus-helix {
    position:absolute;
    height: 11px;
    background-image: url('img/helix3-green.png');
    background-repeat: repeat-x;
    min-width: 1px;
    cursor: pointer;
    z-index: 10;
}

div.helix-hist {
    background-color: #cfc;
    border-color: #ada;
}

.loops, .minus-loops, .plus-loops {
    position:absolute;
    height: 13px;
    background-image: url('img/loops.png');
    background-repeat: repeat-x;
    cursor: pointer;
}

div.cds-hist {
    background-color: #fcc;
    border-color: #daa;
}

div.transcript-hist {
    background-color: #ddd;
    border-color: #FF9185;
}

div.sequence {
    position: absolute;
    left: 0px;
    z-index: 7;
    pointer-events: none;
}
div.sequence .revcom {
    color: red;
}

div.sequence .aa-residues  {
    color: black;
    z-index: 5;
    white-space: nowrap;
}

div.sequence .aa-residues.frame0 {
    background-color: #999999; 
    z-index: 5;
}

div.sequence .aa-residues.frame1 {
    background-color: #BBBBBB; 
    z-index: 5;
}

div.sequence .aa-residues.frame2 {
    background-color: #DDDDDD; 
    z-index: 5;
}

.acid, .base {
    display: inline-block;
    text-align: center;
    z-index: 2000;
    color: black;
    font-family: monospace;
    font-size: 10px;
}

.feature-render  {
    position: absolute;
    min-width: 1px;
    width: 100%;
    /* feature render div may be added to feature div _after_ subfeature divs,
     * so if want subfeature divs in front of feature render div, make sure
     * feature render div has lower z-index than subfeature divs
     */
    z-index: 2;
}

.transcript,
.plus-transcript,
.minus-transcript {
    position: absolute;
    height: 11px;
    background: url('../img/jbrowse/dark_20x3.png') repeat-x 0 4px;
    z-index: 6;
    min-width: 1px;
    cursor: pointer;
}

.plus-transcript-arrowhead,
.plus-arrowhead {
    position: absolute;
    width: 12px;
    height: 100%;
    background-image: url('../img/jbrowse/plus-arrowhead.png');
    background-repeat: no-repeat;
    background-position: left center;  /* center image vertically */
  }

.minus-transcript-arrowhead,
.minus-arrowhead {
    position: absolute;
    width: 12px;
    height: 100%;
    background-image: url('../img/jbrowse/minus-arrowhead.png');
    background-repeat: no-repeat;
    background-position: right center;  /* center image vertically */
}

.CDS,
.plus-CDS,
.minus-CDS {
    position: absolute;
    height: 11px;
    background-color: #B66;
    cursor: pointer;
    z-index: 10;
    min-width: 1px;
}

.plus-exon,
.minus-exon,
.plus-UTR,
.minus-UTR,
.plus-five_prime_UTR,
.minus-five_prime_UTR,
.plus-three_prime_UTR,
.minus-three_prime_UTR {
    position: absolute;
    height: 11px;
    background-color: transparent;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

.non-canonical-splice-site,
.plus-non-canonical-splice-site,
.minus-non-canonical-splice-site,
.non-canonical-translation-start-site,
.plus-non-canonical-translation-start-site,
.minus-non-canonical-translation-start-site,
.plus-non-canonical-translation-stop-site,
.minus-non-canonical-translation-stop-site
{
    margin-left: -8px;
    /* margin-top: -11px;  */
    /*  moved noncanonical icon to bottom of annotation, prefer top of annotation but 
    need to have a some padding at top of track before that works */
    margin-top: 9px;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    height: 16px;
    z-index: 100;
    background-color: transparent;
    background-image: url('img/exclamation_circle_orange.png');
    background-repeat: no-repeat;
    pointer-events: none;   /*  attempting to route around issue with centered non-canon splice sites preventing edge-drag */
}

.generic_parent,
.plus-generic_parent,
.minus-generic_parent {
    position: absolute;
    height: 11px;
    background: url('../img/jbrowse/dark_20x3.png') repeat-x 0 4px white;
    z-index: 6;
    min-width: 1px;
    cursor: pointer;
}

div.generic_parent-hist {
    background-color: #ddd;
    border-color: #555;
}

.match_part,
.plus-match_part,
.minus-match_part {
    position: absolute;
    height: 11px;
    background-color: #66B;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

.generic_part_a,
.plus-generic_part_a,
.minus-generic_part_a {
    position: absolute;
    height: 4px;
    background-color: #6B6;
    border-style: solid;
    border-color: #8D8;
    border-width: 2px 0px 2px 0px;
    z-index: 8;
    min-width: 1px;
    cursor: pointer;
}

/* can also set a class of 'hidden' to hide something */
.hidden, .plus-hidden, .minus-hidden {
    display: none;
}

/* Dojo and Dijit stuff */

@import url("../lib/dojox/grid/resources/tundraGrid.css");
@import url("../lib/dijit/themes/tundra/layout/AccordionContainer.css");


.dojoxGrid table {
  margin: 0;
}
.dojoxGridRowSelectorStatusText {
    display: none;
}

/* highlighting of dna residues in DNA track on mouseover */
div.sequence .dna-highlighted {
    background: #F9BF3A
}

/**
*   Appearance of resizing box when dragging annotation edges.
*/
.ui-resizable-helper  {
    border: 2px dotted red;
    background: rgb(100, 150, 255);
    background: rgba(100, 150, 255, 0.5);
}

/**
 * Appearance of annotations (features in AnnoTracks)  when they are drop
 * targets and are hovered over.
*/
.annot-drop-hover  {
    outline-style: solid; 
    outline-color: green;
    outline-width: 4px; 
}

/**
 * Style to highlight left feature edges that match selected feature(s) edges.
 * Setting box-sizing to border-box keeps the border _inside_ the element
 * rather than outside.
*/
.left-edge-match  {
    border-left: solid black 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.right-edge-match  {
    border-right: solid black 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.selected-feature {
    outline-style: solid;
    outline-color: black;
    outline-width: 4px;
}

.selected-annotation  {
    outline-style: solid;
    outline-color: black;
    outline-width: 4px;
}

.shadow  {
    -moz-box-shadow: 5px 5px 5px #444;
    -webkit-box-shadow: 5px 5px 5px #444;
    box-shadow: 5px 5px 5px #444;
}
